version: 0.2
phases:
  pre_build:
    commands:
      - export ECR_ACCOUNT_ID="$(echo $FIPS_REPOSITORY_URI | cut -d'.' -f1)"
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${FIPS_REPOSITORY_URI}
  build:
    commands:
      - echo Building the Docker image...
      - PATCH_TAG=${TAG_NAME#"v"}
      - MINOR_TAG=${PATCH_TAG%.*}
      - MAJOR_TAG=${MINOR_TAG%.*}
      - >
        docker build
        --build-arg ECR_ACCOUNT_ID=${ECR_ACCOUNT_ID}
        --tag ${FIPS_REPOSITORY_URI}:${PATCH_TAG}
        --tag ${FIPS_REPOSITORY_URI}:${MINOR_TAG}
        --tag ${FIPS_REPOSITORY_URI}:${MAJOR_TAG}
        .

      - docker image push --all-tags  ${FIPS_REPOSITORY_URI}
  post_build:
    commands:
      - echo Build completed!
      - printf '{"tag":"%s"}' $TAG_NAME > build.json
